[gd_scene load_steps=5 format=2]

[ext_resource path="res://Platform.gd" type="Script" id=1]
[ext_resource path="res://PNG/simple/6.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 196.946, 86.4642 )

[node name="Platform" type="StaticBody2D"]
position = Vector2( 246.132, 495.781 )
scale = Vector2( 0.374052, 0.442612 )
physics_material_override = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 2 )

